<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-IN AMERICA'S</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="MapaMundi">
            </a>
        </div>
        <h1 class="titulo">BEM-VINDOS AO IN AMERICA'S STYLE</h1>
        <p>Navegar é Preciso! - <small>Fernando Pessoa</small></p>
    </header>
    <main>

        <hr>
        <p> -> Você está na página de Lista dos Países! <a href="index.html">VOLTAR PARA INÍCIO</a></p>
        <hr>

        <nav id="Lista">
            <ul>
                <h1 class="subtitulo">AMÉRICA DO NORTE</h1>
                <li><img src="bandeiras/canada.svg" alt="bandeira Canadá"> Canadá</li>
                <LI><img src="bandeiras/estadosunidos.svg" alt="bandeira Estados Unidos"> Estados Unidos</LI>
                <li><img src="bandeiras/mexico.svg" alt="bandeira México"> México</li>
            </ul>
            <ul>
                <h1 class="subtitulo">AMÉRICA CENTRAL</h1>
                <li><img src="bandeiras/antigua.svg" alt="bandeira Antígua e Barbuda"> Antígua e Barbuda</li>
                <LI><img src="bandeiras/bahamas.svg" alt="bandeira Bahamas"> Bahamas</LI>
                <li><img src="bandeiras/barbados.svg" alt="bandeira Barbados"> Barbados</li>
                <li><img src="bandeiras/belize.svg" alt="bandeira Belize"> Belize</li>
                <li><img src="bandeiras/costarica.svg" alt="bandeira Costa Rica"> Costa Rica</li>
                <li><img src="bandeiras/cuba.svg" alt="bandeira Cuba"> Cuba</li>
                <li><img src="bandeiras/dominica.svg" alt="bandeira Dominica"> Dominica</li>
                <li><img src="bandeiras/elsalvador.svg" alt="bandeira El Salvador"> El Salvador</li>
                <li><img src="bandeiras/granada.svg" alt="bandeira Granada"> Granada</li>
                <li><img src="bandeiras/guatemala.svg" alt="bandeira Guatemala"> Guatemala</li>
                <li><img src="bandeiras/haiti.svg" alt="bandeira Haiti"> Haiti</li>
                <li><img src="bandeiras/honduras.svg" alt="bandeira Honduras"> Honduras</li>
                <li><img src="bandeiras/jamaica.svg" alt="bandeira Jamaica"> Jamaica</li>
                <li><img src="bandeiras/nicaragua.svg" alt="bandeira Nicarágua"> Nicarágua</li>
                <li><img src="bandeiras/panama.svg" alt="bandeira Panamá"> Panamá</li>
                <li><img src="bandeiras/repdomin.svg" alt="bandeira República Dominicana"> República Dominicana</li>
                <li><img src="bandeiras/santalucia.svg" alt="bandeira Santa Lúcia"> Santa Lúcia</li>
                <li><img src="bandeiras/cristovao.svg" alt="bandeira São Cristóvão e Névis"> São Cristóvão e Névis</li>
                <li><img src="bandeiras/saovicenteegranadinas.svg" alt="bandeira São vicente e Granadinas"> São vicente
                    e
                    Granadinas</li>
                <li><img src="bandeiras/trinidad.svg" alt="bandeira Trinidad e Tobago"> Trinidad e Tobago</li>
            </ul>
            <ul>
                <h1 class="subtitulo">AMÉRICA DO SUL</h1>
                <li><img src="bandeiras/brasil.svg" alt="bandeira Brasil"> Brasil</li>
                <LI><img src="bandeiras/argentina.svg" alt="bandeira Argentina"> Argentina</LI>
                <li><img src="bandeiras/bolivia.svg" alt="bandeira Bolívia"> Bolívia</li>
                <li><img src="bandeiras/chile.svg" alt="bandeira Chile"> Chile</li>
                <li><img src="bandeiras/colombia.svg" alt="bandeira Colômbia"> Colômbia</li>
                <li><img src="bandeiras/equador.svg" alt="bandeira Equador"> Equador</li>
                <li><img src="bandeiras/guiana.svg" alt="bandeira Guiana"> Guiana</li>
                <li><img src="bandeiras/guianafrancesa.svg" alt="bandeira Guiana Francesa"> Guiana Francesa</li>
                <li><img src="bandeiras/paraguai.svg" alt="bandeira Paraguai"> Paraguai</li>
                <li><img src="bandeiras/peru.svg" alt="bandeira Peru"> Peru</li>
                <li><img src="bandeiras/suriname.svg" alt="bandeira Suriname"> Suriname</li>
                <li><img src="bandeiras/uruguai.svg" alt="bandeira Uruguai"> Uruguai</li>
                <li><img src="bandeiras/venezuela.svg" alt="bandeira Venezuela"> Venezuela</li>
            </ul>
        </nav>
        <br>
    </main>
    <footer>
        <p>&copyZ5 - Todos os direitos reservados</p>
    </footer>
</body>

</html>